    @corTexto: #ffffff;
    @fontePrincipal: 'Roboto', sans-serif;
    @fonteTitulo: Lobster, cursive;
    @corFundo: #F48484;
    @corBotao: #abc4d5;


 body{
     background-color: @corFundo;
     margin: 0;
     padding: 0;
     font-family: @fontePrincipal;
 }
 
 h1{
     font-family: @fonteTitulo;
     color: @corTexto;
     font-size: 2em;
 }
 
 main{
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    text-align: center;
    font-size: 2em;
 }

 button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 16px;
    border-radius: 10px;
    border: none;
    background-color: @corBotao;
    font-family: @fontePrincipal;
    color: #ecf7f8;
 }

 input{
    
    display: block;
    margin: 16px auto 0;
    text-align: center;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ecf7f8;
    border-bottom: 6px solid @corBotao;
    color: #ecf7f8;
    font-size: 2em;
    max-width: 120px;
 }

 .resultado{
     font-size: 2em;
     color: @corTexto;
     font-family: @fontePrincipal;
     font-weight: bold;
     margin-top: 120px;
     text-align: center;
     padding: 16px;
     border-radius: 10px;
     border: 8px dotted @corBotao;
     display: none;

     span{
      font-weight: bold;
      font-size: 1.5em;
      color: @corTexto;
      font-family: @fontePrincipal;
      display: block;
     }
   }

